# Paunix-Guard

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  PaunixGuard.sln  README.md
.github/workflows/: release.yml
apps/desktop/PaunixGuard.App/: App.xaml  App.xaml.cs  PaunixGuard.App.csproj  Program.cs
apps/desktop/PaunixGuard.App.Tests/: PaunixGuard.App.Tests.csproj
apps/desktop/PaunixGuard.App.Tests/Core/: AlarmOrchestratorTests.cs  GuardEngineTests.cs  PinHasherTests.cs  TriggerPolicyTests.cs
apps/desktop/PaunixGuard.App.Tests/Fakes/: FakeAlarmOrchestrator.cs  FakeClock.cs  FakeEventHistoryStore.cs  FakePowerProtectionService.cs  FakeSettingsStore.cs  FakeTriggerSupervisor.cs
apps/desktop/PaunixGuard.App.Tests/Storage/: JsonSettingsStoreTests.cs
apps/desktop/PaunixGuard.App/Composition/: AppCompositionRoot.cs
apps/desktop/PaunixGuard.App/Tray/: CommandExtensions.cs  TrayController.cs
apps/desktop/PaunixGuard.App/ViewModels/: MainViewModel.cs  RelayCommand.cs
apps/desktop/PaunixGuard.App/Views/: AlarmWindow.xaml  AlarmWindow.xaml.cs  GuardScreenWindow.xaml  GuardScreenWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs
docs/: architecture.md  release-cloudflare.md  roadmap.md  security.md  threat-model.md
scripts/: build.ps1  package.ps1  release-cloudflare.ps1  test.ps1
src/PaunixGuard.Core/: IClock.cs
src/PaunixGuard.Core/Alarm/: AlarmOrchestrator.cs  AudioStateSnapshot.cs  BluetoothAlarmBehavior.cs  IAlarmOrchestrator.cs  IAlarmSoundPlayer.cs  IAudioService.cs
src/PaunixGuard.Core/Events/: DisarmMethod.cs  EventResolution.cs  GuardEvent.cs  IEventHistoryStore.cs
src/PaunixGuard.Core/GuardState/: GuardEngine.cs  GuardState.cs  GuardStateChangedEventArgs.cs  IPowerProtectionService.cs
src/PaunixGuard.Core/Security/: IPinHasher.cs  PinHasher.cs
src/PaunixGuard.Core/Settings/: GuardSettings.cs  ISettingsStore.cs
src/PaunixGuard.Core/Triggers/: ITriggerSource.cs  ITriggerSupervisor.cs  TriggerDecision.cs  TriggerPolicy.cs  TriggerSignal.cs  TriggerType.cs
src/PaunixGuard.Core/Updates/: IUpdateService.cs  UpdateCheckResult.cs
src/PaunixGuard.Storage/: PaunixGuard.Storage.csproj
src/PaunixGuard.Storage/Events/: SqliteEventHistoryStore.cs
src/PaunixGuard.Storage/Paths/: AppDataPaths.cs
src/PaunixGuard.Storage/Settings/: JsonSettingsStore.cs
src/PaunixGuard.Updater/: PaunixGuard.Updater.csproj
src/PaunixGuard.Updater/Velopack/: VelopackUpdateService.cs
src/PaunixGuard.Windows/: PaunixGuard.Windows.csproj  SystemClock.cs
src/PaunixGuard.Windows/Alarm/: BeepAlarmSoundPlayer.cs  MediaAlarmSoundPlayer.cs
src/PaunixGuard.Windows/Audio/: WindowsAudioService.cs
src/PaunixGuard.Windows/Input/: KeyboardInterceptor.cs
src/PaunixGuard.Windows/Power/: PowerStatus.cs  WindowsPowerProtectionService.cs
src/PaunixGuard.Windows/Session/: WindowsSystemEventRouter.cs
src/PaunixGuard.Windows/Triggers/: InputActivityTriggerSource.cs  PowerStatusTriggerSource.cs  WindowsTriggerSupervisor.cs
websites/paunix-guard/: astro.config.mjs  package-lock.json  package.json  tsconfig.json  wrangler.toml
websites/paunix-guard/functions/_lib/: release.ts
websites/paunix-guard/functions/api/: latest.ts
websites/paunix-guard/public/: _routes.json
websites/paunix-guard/src/: env.d.ts
websites/paunix-guard/src/components/: PageHeader.astro  ProductMockup.astro  SiteNav.astro
websites/paunix-guard/src/layouts/: BaseLayout.astro
websites/paunix-guard/src/pages/: changelog.astro  docs.astro  download.astro  faq.astro  index.astro  robots.txt.ts  security.astro  sitemap.xml.ts  support.astro
websites/paunix-guard/src/styles/: global.css
websites/paunix-guard/worker/: README.md
(+5 files in other folders)
