<Project>
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Company>Paunix</Company>
    <Product>Paunix Guard</Product>
    <Authors>Paunix Guard contributors</Authors>
    <RepositoryUrl>https://github.com/paunix/paunix-guard</RepositoryUrl>
  </PropertyGroup>
</Project>

