<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>PaunixGuard</AssemblyName>
    <RootNamespace>PaunixGuard.App</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\PaunixGuard.Core\PaunixGuard.Core.csproj" />
    <ProjectReference Include="..\..\..\src\PaunixGuard.Storage\PaunixGuard.Storage.csproj" />
    <ProjectReference Include="..\..\..\src\PaunixGuard.Updater\PaunixGuard.Updater.csproj" />
    <ProjectReference Include="..\..\..\src\PaunixGuard.Windows\PaunixGuard.Windows.csproj" />
  </ItemGroup>
</Project>
